<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Tree</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h1 style="text-align: center;">Family Tree of Bista </h1>

        <!-- SVG Tree Container -->
        <div id="tree"></div>

        <!-- Family Details Section -->
        <div id="family-details" style="text-align: center; margin-top: 30px;">
            <h3>Select a member to see details</h3>
        </div>
        
        <!-- Footer Section -->
        <footer>
            <b><p> -Made by Nishan Bista</p></b>
        </footer>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
